
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	
	margin: 0 auto; 
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 9px 18px 9px;
}

html {
	background-color: teal;	
}

/* Header */
.header {
  padding: 60px;
  text-align: center;
  background-color: darkmagenta;
  color: white;
}

/* Top navigation bar */
.navbar {
  display: flex;
  background-color: #509fc0;
  
}

/* Navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #dd99b2;
  color: black;
}


/* Change color for current */
.current  {
   background-color: dimgray;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/* Sidebar/right column */
.side {
  flex: 50%;
  padding: 20px;
}

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
    font-size: 85%;
}

/* Images */
.image {
   max-width: 100%;
    height: auto;
     padding-right: 20px;
}

#slideshow {
        max-width: 100%;
        position: relative;
        margin: auto;
    }


/*copyright ID */
#copyright {
    font-size: 75%;
    text-align: center;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: left;
  background-color: #dd99b2;
}

/* Responsive layout - when the screen is less than 700px wide */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

/*  Catalog View  */

 .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      max-width: 800px;
    }

    .grid-item {
      position: relative;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .grid-item img:hover {
      transform: scale(1.1);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal img {
      max-width: 90%;
      max-height: 90%;
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
    }
